<!DOCTYPE html>
<html>
<head>

    <title>Contact</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/ContactStyle.css">

</head>

<body>

    <div id="placeholder"> 

<header>Fakhraddin</header>

<div class="container">
    <div><a class="link" href="./index.html">About</a></div>
    <div><a class="link" href="./portfolio.html">Portfolio</a></div>
    <div><a class="link" href="./contact.html">Contact</a></div>

</div>

</div>

<div id="border"></div>

<div class="box">

    <div id="Contact">Contact</div>

    <div id="border2"></div>
    
    <label class="label">Name</label>

    <br>

    <input class="input">

    <br>

    <label class="label">Email</label>

    <br>

    <input class="input">

    <br>

    <label class="label">Message</label>

    <br>
    
    <textarea></textarea>

</div>

<input type="submit" id="submit"> 

<div class="container3">

    <div id="connect">Connect with me</div>

    
    <a id="gmail" href="https://www.google.com/intl/az/gmail/about/"><img width="50px" height="50px" src="./assets/images/gmail.png"></a>
    <a id="facebook" href="https://az-az.facebook.com/"><img width="50px" height="50px" src="./assets/images/facebook.png"></a>
    <a id="twitter" href="https://twitter.com/"><img width="50px" height="50px" src="./assets/images/twitter.png"></a>
    

</div>

<div id="border3"></div>

<footer> Copyright &copy;2017 Fakhraddin</footer>

    
</body>

</html>